total 48
drwxr-xr-x 2 root root 4096 Jun 27 08:12 .
drwxr-xr-x 6 root root  121 Jun 27 05:04 ..
-rwxr--r-- 1 root root   32 Jun 27 06:59 0-hello_world
-rwxr--r-- 1 root root    0 Jun 27 05:10 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 27 05:10 11-directories
-rwxr--r-- 1 root root    0 Jun 27 05:10 12-newest_files
-rwxr--r-- 1 root root    0 Jun 27 05:10 13-unique
-rwxr--r-- 1 root root    0 Jun 27 05:10 14-findthatword
-rwxr--r-- 1 root root    0 Jun 27 05:10 15-countthatword
-rwxr--r-- 1 root root    0 Jun 27 05:10 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 27 05:10 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 27 05:13 18-letteronly
-rwxr--r-- 1 root root    0 Jun 27 05:13 19-AZ
-rwxr--r-- 1 root root   23 Jun 27 07:07 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 27 05:13 20-hiago
-rwxr--r-- 1 root root    0 Jun 27 05:13 21-reverse
-rwxr--r-- 1 root root    0 Jun 27 05:13 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 07:10 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 07:12 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 07:17 4-lastlines
-rwxr--r-- 1 root root   29 Jun 27 07:18 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 07:37 6-third_line
-rwxr--r-- 1 root root   81 Jun 27 08:01 7-file
-rwxr--r-- 1 root root   36 Jun 27 08:12 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 27 05:10 9-duplicate_last_line
-rw-r--r-- 1 root root  744 Jun 27 07:39 iacta
-rw-r--r-- 1 root root    0 Jun 27 08:12 ls_cwd_content
-rw-r--r-- 1 root root 1747 Jun 27 06:41 README.md
